<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>%SIZE_METERS_X% %SIZE_METERS_Y%</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>%SIZE_METERS_X% %SIZE_METERS_Y%</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://%MODEL_NAME%/%MODEL_NAME%.material</uri>
                        <name>Satellite/Image</name>
                    </script>
                </material>        
            </visual>
        </link>
    </model>
</sdf>
