<?xml version="1.0"?>

<robot name="airframe" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="M_PI" value="3.1415926535897931" />
    <link name="base_link">
        <visual>
            <geometry>
                <!-- new mesh -->
                <mesh  scale="0.1 0.1 0.1" filename="package://georegistration_testbed/airframe_model/meshes/airframe.dae"/>
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${M_PI/2}"/>
        </visual>
        <collision name="base">
            <geometry>
                <mesh  scale="0.1 0.1 0.1" filename="package://georegistration_testbed/airframe_model/meshes/airframe.dae"/>
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 ${M_PI/2}"/>
        </collision>
        <inertial>
            <!-- COM experimentally determined -->
            <origin xyz="0.01 0 0"/>
            <mass value="2.4"/> <!-- 2.4/2.6 kg for small/big battery pack -->
            <!-- Kobuki's inertia tensor is approximated by a cylinder with homogeneous mass distribution
               More details: http://en.wikipedia.org/wiki/List_of_moment_of_inertia_tensors
               m = 2.4 kg; h = 0.09 m; r = 0.175 m
               ixx = 1/12 * m * (3 * r^2 + h^2)
               iyy = 1/12 * m * (3 * r^2 + h^2)
               izz = 1/2 * m * r^2
            -->
            <inertia ixx="0.019995" ixy="0.0" ixz="0.0"
                     iyy="0.019995" iyz="0.0"
                     izz="0.03675" />
        </inertial>
    </link>
    
    <xacro:include filename="$(find georegistration_testbed)/airframe_model/camera_plugin.urdf.xacro" />
    <xacro:camera_plugin_macro 
        name="front"
        namespace="${namespace}"
        parent_link="dummy" 
        xyz="0.5 0.0 -0.1"
        rpy="0 ${M_PI/4} 0"
    />

    <xacro:include filename="$(find georegistration_testbed)/airframe_model/camera_plugin.urdf.xacro" />
    <xacro:camera_plugin_macro 
        name="nadir"
        namespace="${namespace}"
        parent_link="dummy" 
        xyz="0.0 0.0 -0.1"
        rpy="0 ${M_PI/2} 0"
    />
    
    <!-- publish ground truth pose -->
    <gazebo>
        <plugin name="ground_truth_odom" filename="libgazebo_ros_p3d.so">
            <frameName>world</frameName>
            <bodyName>base_link</bodyName>
            <topicName>odom_truth</topicName>
            <gaussianNoise>0.0</gaussianNoise>
            <updateRate>30.0</updateRate>
        </plugin>
    </gazebo>
    
    <!-- gravity enable (1) or disable (0) -->
    <!-- NOT WORKING!
    <gazebo reference="base_link">
        <gravity>0</gravity> 
    </gazebo>
    
    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
        <turnGravityOff>true</turnGravityOff>
    </gazebo> -->    
</robot>
